<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charles yiu</title>
	<meta name="og:title" content="charles yiu">
	<meta name="description" content="find socials and accounts for charles yiu">
	<meta name="og:description" content="find socials and accounts for charles yiu">
	<meta name="twitter:creator" content="@charlesyiu_">
	<meta name="twitter:card" content="find my socials">
	<script> if (!["yiu.ch", "localhost"].includes(location.hostname) && !location.hostname.startsWith("192.168.")) { window.location.href = "https://yiu.ch"; }; </script>
	<style>
		* {
			text-align: center;
			font-weight: bold;
			user-select: none;
			-webkit-user-select: none;
			cursor: default;
		}
		html, body {
			height: 100%;
			padding: unset;
			margin: unset;
			background-color: hsl(0, 0%, 100%);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		
		header {
			width: 100vw;
			height: 25vh;
			background-color: hsl(40, 82%, 67%);
			display: flex;
			flex-flow: column-reverse;
			margin-bottom: 0px;
		}
		@media (max-height: 250px) { header { height: 62.5px; } }
		header > div {
			display: flex;
			flex-flow: row;
			width: 100%;
			transform: translateY(50%);
		}
		header > div > img {
			user-select: none;
			width: 100px;
			padding-left: 10%;
			object-fit: contain;
		}
		@media (max-width: 175px) {
			header > div > img {
				transform: translateX(-50px);
				padding-left: 50%;
			}
		}
		header > div > h1 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			width: 100%;
			color: hsl(0, 0%, 100%);
			transform: translateY(-25%);
		}
		@media (min-width: 515px) {
			header > div > h1 {
				position: absolute;
				transform: translateY(calc(-25% - 5px));
			}
		}
		@media (max-width: 330px) { header > div > h1 { display: none; } }

		main { position: relative; }

		section.contacts > div.twitter { background-color: hsl(209, 74%, 59%); }
		section.contacts > div.whatsapp { background-color: hsl(132, 68%, 65%); }
		section.contacts > div.gmail { background-color: hsl(7, 67%, 55%); }
		section.contacts > div.github { background-color: hsl(0, 0%, 0%); }
		section.contacts > div.discord { background-color: hsl(236, 77%, 64%); }
		section.contacts > div {
			width: fit-content;
			padding: 2vw;
			border-radius: 2.5vw;
			margin: 5px;
			display: inline-block;
			cursor: pointer;
		}
		section.contacts > div:hover > a { text-decoration: underline !important; }
		section.contacts > div > * {
			vertical-align: middle;
			cursor: pointer;
		}
		section.contacts > div > a {
			color: hsl(0, 0%, 100%);
			font-size: 3.5vw;
			line-height: 0px;
			text-decoration: none;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		section.contacts > div > img {
			justify-content: center;
			height: 4vw;
		}
		section.contacts {
			width: 100%;
			padding-bottom: unset;
			margin-top: 26px;
			z-index: 1;
		}
		@media (min-width: 500px) {
			section.contacts > div {
				padding: 10px;
				border-radius: 12.5px;
			}
			section.contacts > div > a { font-size: 17.5px; }
			section.contacts > div > img { height: 20px; }
		}
		@media (max-width: 400px) {
			section.contacts > div {
				padding: 7.5px;
				border-radius: 10px;
			}
			section.contacts > div > a { font-size: 14px; }
			section.contacts > div > img { height: 17.5px; }
		}
		@media (max-width: 207.5px) {
			section.contacts > div {
				margin-left: 10px;
				margin-right: 10px;
				width: calc(90% - 20px);
			}
		}
		@media (max-width: 145px) { section.contacts > div > a { display: none; } }

		section.activity {
			margin-top: 5vw;
			transition-duration: 250ms;
			transition-property: opacity;
		}
		@media (min-width: 2100px) { section.activity { margin-top: 100px; } }
		section.activity > * { cursor: pointer; }
		section.activity > img.date {
			position: absolute;
			float: left;
			height: 56px;
			padding: 20px;
			padding-top: 33px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: hsl(0, 0%, 100%);
			left: 0px;
		}
		section.activity > img.main {
			float: right;
			margin-right: 32px;
			overflow: scroll;
		}
		@media (min-width: 682px) { 
			section.activity > img.main {
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			section.activity > img.date { display: none; }
		}
		@media (max-height: 350px) {
			section.contacts {
				position: relative;
				margin-top: 26px;
			}
			section.activity {
				margin-top: 5px;
				transition-duration: 250ms;
				transition-property: opacity;
			}
		}

		footer {
			position: fixed;
			width: 100%;
			background-color: hsla(0, 0%, 0%, 0.05);
			padding: 1px;
			bottom: 0px;
			padding-left: 5px;
			padding-right: 5px;
		}
		footer > p {
			font-size: 10px;
		}
		footer > p > span.divider {
			font-weight: normal;
			user-select: none;
		}
		footer > p > span.underline { text-decoration: underline; }
		footer > p > a { color: hsl(0, 0%, 0%); }
		/* @media (max-width: 800px) { footer > p { font-size: 2vw; } } */

		.clickable {
			cursor: pointer;
			transition-duration: 250ms;
			transition-property: opacity;
			opacity: 1;
		}
		.clickable:hover { opacity: 0.65; }
		.clickable:active { opacity: 1; }

		main > div.spacer {
			height: 60px;
			width: 100%;
		}

		body > p.displayerror { display: none; }
		@media (max-width: 120px) {
			header { display: none; }
			main { display: none; }
			footer { display: none; }
			body > p.displayerror {
				display: block;
				position: fixed;
				margin: 2.5px;
				top: 50%;
				font-size: 20vw;
				transform: translateY(-50%);
			}
		}
	</style>
	<script src="/favicon.js"></script>
</head>
<body>
	<p class="displayerror">please find a larger display.</p>
	<header>
		<div>
			<img draggable="false" src="/assets/icon/512x512.png" alt="charles' profile photo">
			<h1>charles yiu</h1>
		</div>
	</header>
	<main>
		<section class="contacts">
			<div class="clickable twitter">
				<img draggable="false" src="/assets/logo/twitter.svg" alt="twitter's logo">
				<a href="https://twitter.com/charlesyiu_" rel="noopener">twitter</a>
			</div>
			<div class="clickable whatsapp">
				<img draggable="false" src="/assets/logo/whatsapp.svg" alt="whatsapp's logo">
				<a href="https://wa.me/12265333668" rel="noopener">whatsapp</a><br>
			</div>
			<div class="clickable gmail">
				<img draggable="false" src="/assets/logo/gmail.svg" alt="gmail's logo">
				<a href="mailto:contact@yiu.ch" rel="noopener">mail@yiu.ch</a><br>
			</div>
			<div class="clickable github">
				<img draggable="false" src="/assets/logo/github.png" alt="github's logo">
				<a href="https://github.com/charlesyiu" rel="noopener">github</a>
			</div>
			<div class="clickable discord">
				<img draggable="false" src="/assets/logo/discord.png" alt=discord's logo">
				<a href="https://discord.gg/qnt8vgFW9D" rel="noopener">cy#8192</a>
			</div>
			<script>
				(() => {
					const contacts = document.currentScript.parentElement.children;
					for (let index = 0; index < contacts.length; index++) contacts.item(index).addEventListener("click", event => {
						const link = event.target.querySelector("a") ?? event.target.nextElementSibling;
						if (link === null) return
						link.click();
					});
				})();
			</script>
		</section>
		<section class="clickable activity" hidden>
			<img class="date" src="/assets/activity-date.png" draggable="false"/>
			<img class="main" src="https://ghchart.rshah.org/charlesyiu" alt="charles' github activity" draggable="false"/>
			<script>
				(() => {
					const parentElement = document.currentScript.parentElement;
					parentElement.addEventListener("click", event => window.location.href = "https://github.com/charlesyiu");

					let dateElementLoaded = false;
					let mainElementLoaded = false;
					function elementLoaded(name) {
						if (name === "date") dateElementLoaded = true;
						else if (name === "main") mainElementLoaded = true;
						if (dateElementLoaded && mainElementLoaded) parentElement.hidden = false;
					}
					parentElement.querySelector("img.date").addEventListener("load", () => elementLoaded("date"));
					parentElement.querySelector("img.main").addEventListener("load", () => elementLoaded("main"));
					setTimeout(() => {
						elementLoaded("date");
						elementLoaded("main");
					}, 7500);
				})();
			</script>
		</section>
		<div class="spacer"></div>
	</main>
	<footer>
		<p>
			made by <span class="underline">charles</span>
			<span class="divider"> | </span>
			open <a href="https://github.com/charlesyiu/charlesyiu" class="clickable">source</a>
			<span class="divider"> | </span> 2022
		</p>
		<script>
			(() => {
				const footer = document.currentScript.parentElement
				function onResize() { footer.hidden = document.body.scrollHeight > document.body.clientHeight }
				onResize()
				window.addEventListener("resize", onResize)
			})()
		</script>
	</footer>
</body>
</html>
